
month = input('Введите номер месяца 1-12: ')
if int(month) > 0 or int(month) < 13:
    list = ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сеньтябрь','Октябрь','Ноябрь','Декабрь']
    print('1. Реализация через список')
    print('Сейчас месяц ', list[int(month)-1])

    dict = {'1':'Январь','2':'Февраль','3':'Март','4':'Апрель','5':'Май','6':'Июнь','7':'Июль','8':'Август','9':'Сеньтябрь','10':'Октябрь','11':'Ноябрь',
            '12':'Декабрь'}
    print('2. Реализация через словарь')
    print('Сейчас месяц ', dict.get(month))
else:
    print('Ошибочный ввод!')