# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
income = input('Введите значения выручки фирмы: ')
income = int(income)
costs = input('Введите значения издержек фирмы: ')
costs = int(costs)
if income > costs:
    profit = income - costs
    print('Фирма работает с прибылью, равной ', profit)
    print('Рентабельность равна  ', round(profit / income * 100, 2), '%')
    personal = input('Введите численность сотрудников фирмы: ')
    print("Прибыль фирмы на 1 сотрудника равна  ", round((profit / int(personal)), 2))
else:
    print('Фирма работает с убытком, равным ', costs - income)
